# bind to port 2222
Port 2222

# disable password authentication
PasswordAuthentication no

# allow root login only without password
PermitRootLogin prohibit-password

# enable pubkey authentication
PubkeyAuthentication yes
AuthorizedKeysFile .ssh/authorized_keys

# vim: ft=sshdconfig
